npx create-react-app  // if this command not works then use 
open power shell
commands
1. Get-ExecutionPolicy
2. Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
 write Y
 now run again
 npx create-react-app name of app like i use beginner

 cd beginner
 npm run build

